u32
viewable
struct
sc
bbox
nwc
xy
geo
OpenGL
color4f
mpm2
Garmin
NEXRAD
KSLE
mutex
Accessor
Accessor
accessor
ECEF
KPDX
vertices
const
Undefine
GL
adb
IWYU
pragma
verts
vbo
rnwy
pts
Renderables
waypoint
waypoints
dir
swc
renderables
rdb
vf2
vl2
Init
rvw
Metadata
cpu
lon
bmp
sint32
scposn
bboxes
coincindent
decrement
pnts
mdb
boolean
num
nec
BBox
MSBs
ecef
mvp
radians
init
modelview
ortho
OPOS
lla
uint32
Opos
uint16
multitouch
bool
param
initializers
uint8
displayability
ownship
mpm
booleans
basemap
optimizations
sqrt
uint64
sint8
sint16
sint64
metadata
ADSB
offscale
georeferenced
renderable
TAs
decluttered
RAs
px
Preinitialize
sdb
JPEG
Preload
ingroup
u8
s32
indices
aero
filename
bitmask
airmet
enum
safetaxi
stormscope
taws
topo
AIREP
METAR
PIREP
SCIT
SIGMET
WX
AIREPS
backfill
Heli
backfilled
adsb
bitfield
timestamp
ACARS
pr
pre
donut
TCAD
TCAS
unix
FBOs
Flightplan
GPSS
sigmets
selectable
metar
mutexes
enums
vor
ndb
XM
airep
pirep
sigmet
scit
hotspot
CONUS
nexrad
airspaces
flightplan
orientable
endian
coords
rotorcraft
airframe
uid
config
sbmp
gfnt
multi
ctx
cntl
mpp
SafeTaxi
grey
rndr
unhandled
ptr
opos
#ncessarily
uncessarily/!
screenshot
NOTAM
octant
sctype
screenshots
notam
TFRs
